<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .header .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .header .first-name {
            font-weight: 700;
        }

        .header .last-name {
            font-weight: 300;
        }

        .header .contact-info {
            margin-bottom: 20px;
        }

        .header .email,
        .header .phone {
            color: #999;
            font-weight: 300;
        }

        .header .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .header .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .details .section {
            margin-bottom: 40px;
        }

        .details .section:last-of-type {
            margin-bottom: 0px;
        }

        .details .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .details .section__list-item {
            margin-bottom: 40px;
        }

        .details .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .details .left,
        .details .right {
            vertical-align: top;
            display: inline-block;
        }

        .details .left {
            width: 60%;
        }

        .details .right {
            tex-align: right;
            width: 39%;
        }

        .details .name {
            font-weight: bold;
        }

        .details a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        .details a:hover {
            text-decoration: underline;
            color: #000;
        }

        .details .skills__item {
            margin-bottom: 10px;
        }

        .details .skills__item .right input {
            display: none;
        }

        .details .skills__item .right label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        .details .skills__item .right input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

<div class="container">
    <div class="header">
        <div class="full-name">
            <span class="first-name">TAHNIYAT</span>
            <span class="last-name">FATIMA</span>
        </div>
        <div class="contact-info">
            <span class="email">Email: </span>
            <span class="email-val">2020sp93061@wilp.bits-pilani.ac.in</span>
            <span class="separator"></span>
            <span class="phone">Phone: </span>
            <span class="phone-val">9000-680-259</span>
        </div>

        <div class="about">
            <span class="position">Front-End Developer </span>
            <span class="desc">
                I am a front-end developer with a year of experience writing html, css, and js. I'm
                motivated, result-focused and seeking a successful team-oriented company with opportunity to grow.
            </span>
        </div>
    </div>
    <div class="details">
        <div class="section">
            <div class="section__title">Experience</div>
            <div class="section__list">
                <div class="section__list-item">
                    <div class="left">
                        <div class="name">S4/HANA Quote to Cash</div>
                        <div class="addr">SAP Labs Whitefield</div>
                        <div class="duration">Sept 2020 - May 2021</div>
                    </div>
                    <div class="right">
                        <div class="name">Front End Developer</div>
                        <div class="desc">Have worked and enhanced my UI5 skills</div>
                    </div>
                </div>
                <div class="section__list-item">
                    <div class="left">
                        <div class="name">SAP Ariba Sourcing Retail</div>
                        <div class="addr">SAP Ariba</div>
                        <div class="duration">June 2021 - November 2021</div>
                    </div>
                    <div class="right">
                        <div class="name">Front End Developer</div>
                        <div class="desc">Have worked on Angular</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section">
            <div class="section__title">Education</div>
            <div class="section__list">
                <div class="section__list-item">
                    <div class="name">Master's in Software Engineering</div>
                    <div class="addr">BITS Pilani</div>
                    <div class="duration">2020-2022</div>
                    <br>
                    <div class="name">Bachlor's of Engineering</div>
                    <div class="addr">Stanley College of Engineering & Technology for Women</div>
                    <div class="duration">2016-2020</div>
                    <br>
                    <div class="name">Bachlor's of Engineering</div>
                    <div class="addr">Stanley College of Engineering & Technology for Women</div>
                    <div class="duration">2016-2020</div>
                    <br>
                    <div class="name">Bachlor's of Engineering</div>
                    <div class="addr">Stanley College of Engineering & Technology for Women</div>
                    <div class="duration">2016-2020</div>
                </div>
            </div>

        </div>
        <div class="section">
            <div class="section__title">Projects</div>
            <div class="section__list">
                <div class="section__list-item">
                    <div class="name">Solution Order Management</div>
                    <div class="text"> This Application provides a single view of all items for a solution ordered by a
                        customer. Supports business transformation from products to higher margin services and solution
                        by combining products and services on one order.
                    </div>
                </div>

                <div class="section__list-item">
                    <div class="name">Ariba Sourcing Retail</div>
                    <div class="text">This Application was a microservice that provides a mode of communication between
                        the buyer and supplier by providing them details of the products, biddings on the products and so on. Here data gets
                        enriched through file upload, user adds questions, manage tags and more.. <a href="/login">link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section__title">Skills</div>
            <div class="skills">
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            UI5
                        </div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked />

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" />
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="skills__item">
                <div class="left">
                    <div class="name">
                        CSS</div>
                </div>
                <div class="right">
                    <input id="ck1" type="checkbox" checked />

                    <label for="ck1"></label>
                    <input id="ck2" type="checkbox" checked />

                    <label for="ck2"></label>
                    <input id="ck3" type="checkbox" checked/>

                    <label for="ck3"></label>
                    <input id="ck4" type="checkbox" checked/>
                    <label for="ck4"></label>
                    <input id="ck5" type="checkbox" />
                    <label for="ck5"></label>

                </div>
            </div>

            <div class="skills__item">
                <div class="left">
                    <div class="name">
                        JAVA</div>
                </div>
                <div class="right">
                    <input id="ck1" type="checkbox" checked />

                    <label for="ck1"></label>
                    <input id="ck2" type="checkbox" checked />

                    <label for="ck2"></label>
                    <input id="ck3" type="checkbox" checked/>

                    <label for="ck3"></label>
                    <input id="ck4" type="checkbox" />
                    <label for="ck4"></label>
                    <input id="ck5" type="checkbox" />
                    <label for="ck5"></label>

                </div>
            </div>

        </div>
        <div class="section">
            <div class="section__title">
                Interests
            </div>
            <div class="section__list">
                <div class="section__list-item">
                    Quilling, Organizing.
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</html>
